# import python news
30 */4 * * * docker exec pydigest_django python manage.py import_news
# import news about package releases
35 */4 * * * docker exec pydigest_django python manage.py import_release_news
