# import python news
30 */8 * * * docker exec pydigest_django python manage.py import_news
# import news about package releases
35 */8 * * * docker exec pydigest_django python manage.py import_release_news
