# import python news
0,30 * * * * docker exec -it pydigest_django python manage.py import_news
# import news about package releases
5,35 * * * * docker exec -it pydigest_django python manage.py import_release_news
