upstream pythondigest {
    server 127.0.0.1:8000;
}

server {
    server_name m.pythondigest.ru;
    return 301 https://$host$request_uri;
}

server {
    server_name www.pythondigest.ru;
    return 301 https://$host$request_uri;
}

server {
    server_name dev.pythondigest.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 80 default_server;
    server_name pythondigest.ru;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    charset utf-8;
    server_name pythondgest.ru;
    root /home/pythondigest/pythondigest/deploy;

    access_log  /var/log/nginx/pythondigest/access.log;
    error_log  /var/log/nginx/pythondigest/error.log;

    client_max_body_size 15M;
    keepalive_timeout 10;

    ssl_certificate /etc/letsencrypt/live/pythondigest.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pythondigest.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pythondigest.ru/chain.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:5m;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 127.0.0.1 8.8.8.8;

    # исключим возврат на http-версию сайта
    add_header Strict-Transport-Security "max-age=31536000";

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://pythondigest;

        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  15;

    }

    location /favicon.ico {
        return http://pythondigest.ru/static/img/favicon.ico;
    }

    location = /robots.txt {
        alias /home/pythondigest/pythondigest/deploy/static/robots.txt;
    }

    location = /humans.txt {
        alias /home/pythondigest/pythondigest/deploy/static/humans.txt;
    }

    location ~* ^(/media|/static) {
        # by default reed from root/<folder>
         access_log        off;
         log_not_found     off;
         expires           365d;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /var/www/html;
        break;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }
}
