upstream pythondigest {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    charset utf-8;

    server_name pythondgest.sapronov.me;
    root /home/pythondigest/pythondigest/deploy;

    access_log  /var/log/nginx/pythondigest/access.log;
    error_log  /var/log/nginx/pythondigest/error.log;

    client_max_body_size 15M;
    keepalive_timeout 10;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://pythondigest;

        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  15;

    }

    location /favicon.ico {
        return http://pythondigest.ru/static/img/favicon.ico;
    }

    location = /robots.txt {
        alias /home/pythondigest/pythondigest/deploy/static/robots.txt;
    }

    location = /humans.txt {
        alias /home/pythondigest/pythondigest/deploy/static/humans.txt;
    }

    location ~* ^(/media|/static) {
        # by default reed from root/<folder>
         access_log        off;
         log_not_found     off;
         expires           30d;
    }
}
