upstream pythondigest {
    server 127.0.0.1:8000;
}

server {
    listen 80 http2;
    listen [::]:80 http2;
    charset utf-8;

    server_name pythondgest.sapronov.me;
    root /home/pythondigest/pythondigest/deploy;

    location / {
        proxy_pass http://pythondigest;

        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  15;

    }

    location /favicon.ico {
        return http://pythondigest.ru/static/img/favicon.ico;
    }

    location = /robots.txt {
        return /home/pythondigest/pythondigest/deploy/static/robots.txt;
    }

    location = /humans.txt {
        return /home/pythondigest/pythondigest/deploy/static/humans.txt;
    }

    location ~* ^(/media|/static) {
         access_log        off;
         log_not_found     off;
         expires           30d;
    }
}
