server {
    server_name m.pythondigest.ru;
    return 301 https://host$request_uri;
}

server {
    server_name poll.pythondigest.ru;
    return 301 https://host$request_uri;
}

server {
    server_name www.pythondigest.ru;
    return 301 https://host$request_uri;
}

server {
    listen 80;
    server_name pythondigest.ru;
    return 301 https://host$request_uri;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name pythondgest.ru;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/pythondigest.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pythondigest.ru/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:5m;
    ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /opt/dhparam.pem;

    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    # add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/letsencrypt/live/pythondigest.ru/chain.pem;

    error_log /var/log/nginx/pythondigest-error.log;
    access_log /var/log/nginx/pythondigest-access.log;

    root /home/pythondigest/pythondigest.ru;

    location /favicon.ico {
        return http://pythondigest.ru/static/img/favicon.ico;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    location = /robots.txt {
        alias /home/pythondigest/pythondigest.ru/repo/robots.txt ;
    }

    location = /humans.txt {
        alias /home/pythondigest/pythondigest.ru/repo/humans.txt ;
    }


    location ~* ^(/media|/static) {
         access_log        off;
         log_not_found     off;
         expires           30d;
    }

    location ~* ^(/admin) {
        #uwsgi_cache off;
        uwsgi_pass 127.0.0.1:8000;
        include uwsgi_params;
    }


    location /add/ {
        uwsgi_pass 127.0.0.1:8000;
        include uwsgi_params;
    }


    location / {
        uwsgi_pass 127.0.0.1:8000;
        include uwsgi_params;
    }

}
